# intelligent_push

./: README.md  pom.xml
src/main/java/com/demo/: BootApplication.java
src/main/java/com/demo/controller/: Main.java
src/main/java/com/demo/dao/: BankDAO.java
src/main/java/com/demo/dao/entity/: BankDO.java  BaseDO.java
src/main/java/com/demo/service/inner/: TestDbService.java
src/main/java/com/demo/service/inner/impl/: TestDbServiceImpl.java
src/main/java/com/demo/service/outer/: WenxinApi.java
src/main/resources/: application.yml  banner.txt
